server.port = 8080


spring.datasource.driverClassName=com.mysql.jdbc.Driver

#SERVER DB
spring.datasource.url=jdbc:mysql://220.117.169.98:8888/kakaofriendsshop?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=cosa2011

#LOCAL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/kakaofriendsshop?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC&allowMultiQueries=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


