server.port = 8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kakaofriendsshop?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=cosa2011

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


